{
    "name": "VLTK.Tests.PlayMode",
    "rootNamespace": "VLTK.Tests.PlayMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "VLTK.Core",
        "VLTK.Model",
        "VLTK.Gameplay.Domain",
        "VLTK.Sandbox.Runtime",
        "VLTK.UI",
        "VLTK.Resources",
        "VLTK.Sprites",
        "VLTK.Backend",
        "VLTK.Survivor.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "VLTK_ENABLE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
