{
    "name": "VLTK.Tests.Production.PlayMode",
    "rootNamespace": "VLTK.Tests.Production.PlayMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "VLTK.Backend",
        "VLTK.Production.App",
        "VLTK.Production.Networking",
        "VLTK.Production.UI.Runtime",
        "VLTK.Production.World.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
      "precompiledReferences": [
          "nunit.framework.dll",
          "Newtonsoft.Json.dll"
      ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
